{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "maintenance"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "enabledManagers": ["nvm"]
}
