{
   "name": "Last.fm Scrobbler",
   "version": "1.1",
   
   "description": "Scrobble music videos all around the web!",  
   "icons": {
      "128": "icon128.png"
   },
   
   "background_page": "background.html",
   "options_page": "options.html",
   
   "permissions": [
      "tabs",
      "notifications",
      "http://ws.audioscrobbler.com/2.0/",
      "http://gdata.youtube.com/feeds/api/videos/"
   ],
   
   "page_action": {
      "chromeBroken": "remove this line after issue #86449 is resolved"
   },

   "content_scripts": [
      /* Deactivated; needs to be ported to the 1.0 core
      {
         "matches": [ "http://music.napster.com/*", "https://music.napster.com/*" ],
         "js": [ "napster.js" ]
      },
      */      
      {
         "matches": ["<all_urls>"],
         "js": ["dummy.js"]
      },
      {
         "matches": ["*://www.ttnetmuzik.com.tr/*"],
         "js": ["jquery-1.6.1.min.js", "jquery.dump.js", "ttnet.js"]
      },
      {
         "matches": ["*://www.youtube.com/watch*", "*://www.youtube.com/user/*"],
         "js": ["jquery-1.6.1.min.js", "jquery.dump.js", "youtube.js"],
         "css": ["youtube.css"],
         "run_at" : "document_start"
      },
      {
         "matches": ["http://www.thesixtyone.com/*"],
         "js": ["jquery-1.6.1.min.js", "jquery.dump.js", "61.js"]
      },
      {
         "matches": ["*://music.google.com/*"],
         "js": ["jquery-1.6.1.min.js", "jquery.dump.js", "googlemusic.js"]
      }
   ]

}