{
  "name": "web-scrobbler",
  "version": "2.76.0",
  "author": "David Šabata <posta@davidsabata.cz>",
  "description": "Scrobble music all around the web!",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/web-scrobbler/web-scrobbler.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.2.0",
    "blueimp-md5": "2.19.0",
    "bootstrap": "4.6.2",
    "jquery": "3.6.1",
    "metadata-filter": "1.1.1",
    "requirejs": "2.3.6",
    "webextension-polyfill": "0.10.0"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "chai-spies": "1.0.0",
    "eslint-config-web-scrobbler": "1.1.0",
    "grunt": "1.5.3",
    "grunt-bump": "0.8.0",
    "grunt-cli": "1.4.3",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-compress": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-imagemin": "4.0.0",
    "grunt-eslint": "24.0.0",
    "grunt-jsonlint": "2.1.3",
    "grunt-lintspaces": "0.10.0",
    "grunt-mocha-cli": "7.0.0",
    "grunt-preprocess": "5.1.0",
    "grunt-remark": "10.0.0",
    "grunt-replace-json": "0.1.0",
    "grunt-stylelint": "0.18.0",
    "jit-grunt": "0.10.0",
    "mocha": "10.0.0",
    "mocha-lcov-reporter": "1.3.0",
    "node-define": "0.1.1",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "prettier-config-web-scrobbler": "0.1.0",
    "remark-preset-lint-recommended": "6.1.2",
    "stylelint": "14.14.0",
    "stylelint-config-web-scrobbler": "0.2.0"
  },
  "engines": {
    "node": ">=16.14.2"
  },
  "scripts": {
    "lint": "grunt lint",
    "test": "grunt test",
    "test-with-coverage": "nyc grunt test",
    "upload-coverage": "curl -Ls https://coverage.codacy.com/get.sh | bash -s report -r ./coverage/lcov.info",
    "clean-coverage": "rm -rf ./coverage",
    "postinstall": "node scripts/copy-vendor.js && node scripts/make-list.js"
  },
  "eslintConfig": {
    "extends": "web-scrobbler",
    "parserOptions": {
      "sourceType": "script",
      "ecmaVersion": 2020
    }
  },
  "prettier": "prettier-config-web-scrobbler",
  "remark": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-web-scrobbler"
  },
  "license": "MIT"
}
