{
  "name": "Web Scrobbler",
  "version": "2.14.0",

  "description": "__MSG_extDescription__",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "manifest_version": 2,

  "default_locale": "en",

  "web_accessible_resources": [
    "icons/icon128.png",
    "connectors/deezer-dom-inject.js",
    "connectors/musickit-dom-inject.js",
    "connectors/soundcloud-dom-inject.js",
    "connectors/vk-dom-inject.js",
    "*.md"
  ],

  "background": {
    "scripts": [
      "core/background/hooks.js",
      "vendor/require.min.js", "core/background/requirejs-config.js",
      "core/background/main.js"
    ]
  },

  "homepage_url": "https://add0n.com/lastfm-scrobbler.html",

  "options_page": "options/options.html",
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "storage",

    "http://*/",
    "https://*/"
  ],

  "browser_action": {
    "default_icon": {
      "19": "/icons/page_action_unsupported_19.png",
      "38": "/icons/page_action_unsupported_38.png"
    },
    "default_title": "__MSG_pageActionUnsupported__",
    "default_popup": "/popups/unsupported.html"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["connectors/dummy.js"]
  }]
}
